
# 코딩을 할 때, 가독성을 위해 들여쓰기를 합니다. 하지만 파이썬은 문법적인 강제사항입니다.
# 코드 블럭을 구성하기 위해 if, for, class, def 등등 을 작성하면서 나오는 : 다음 아랫줄은 들여쓰기를 해야합니다.
#
# 들여쓰기의 방법은 한칸, 두칸, 4칸, 탭 등 여러가지 방식이 있습니다.
# 중요한 것은 같은 블록 내에서는 들여쓰기 칸 수가 같아야 합니다. 공백과 탭을 섞어쓰면 안됩니다.

for i in range(10):
     print(i)
     print(i + 1)


# 프린트 출력 구문입니다. 이것이 주석!
print('Hello, world!')
print('Hello, world!') # 프린트 출력 구문입니다. 이것도 주석!

# 여타 많은 언어들이 구문이 끝날때 ; 을 적습니다.
# 하지만 파이썬은 구문이 끝나고 다음 줄로 내려갈 때 세미콜론이 필요 없습니다.
#
# 세미콜론을 붙여도 에러는 나지 않습니다. 여러 구문을 이어쓸때는 세미콜론을 쓰기도 합니다.

print('Hello'); print('world')